<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .landing {
      background-image: url("https://images.pexels.com/photos/4050325/pexels-photo-4050325.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .landing h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .landing p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    .landing .btn {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Safidy</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
<div class="landing">
  <h1>Welcome to My Landing Page</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <a href="#" class="btn btn-primary">Get Started</a>
  <div class="social-icons mt-4">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <i class="fa-solid fa-briefcase"></i>
        <h2>increase revenu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-outline-primary btn-md"><i class="fas fa-info-circle"></i> View Details</button>
      </div>
      <div class="col-md-4">
        <i class="fa-duotone fa-mobile"></i>
        <h2>Mobile optimize</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-outline-primary btn-md"><i class="fas fa-info-circle"></i> View Details</button>
      </div>
      <div class="col-md-4">
        <i class="fa-solid fa-lightbulb-on"></i>
        <h2>new idea</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-outline-primary btn-md"><i class="fas fa-info-circle"></i> View Details</button>
      </div>
    </div>
  </div>
</body>
</html>