* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
body {
    background-color: white;
    color: black;
    font-family: "Fira Sans", sans-serif;
    background-color: white;
}


@media screen and (max-width: 600px) {
   
}
  

  
.line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 5%;
}
  

  

  
a {
    text-decoration: none;
    color: black;
}

.section {
    display:flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px;
}
.business {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.titre {
    color: aqua;
    font-size: 30px;
    font-weight: bold;
}
.sous_titre {
    color: gray;
    font-size: 12px;
}
.section_card {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.card {
    width: 18rem;
    height: 20px;
    
}
.card_2 {
    padding-top: 70px;
}
.card_header {
    width: 100%;
    background-color: aliceblue;
    padding: 20px;
    font-size: 12px;
    text-align: right;
    height: 120px;

}
.card_footer {
    background-color: #8cc099;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.card_rose {
    background-color: palevioletred !important;
}

.card_user {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.card_user_pseudo {
    font-size: medium;
    font-weight: 300;
}
.card_user_poste {
    font-size: 12px;
    font-weight: 300;
}
.card_image_section {
    position: relative;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card_image {
    border-radius: 50%;
    width: 50px;
    position: absolute;
    top: -30px;

}

@media screen and (max-width: 980px) {
  
  
    .line {
        margin-top: 80px;

    }
}
  
@media screen and (max-width: 600px) {
   
  
    .line {
        flex-direction: column;
    }
  
    
}

  
section .topic a {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
  
.about .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.about .boxes .box {
    margin: 10px 20px;
    max-width: calc(100% / 3 - 50px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
}

  
.contact {
    padding: 20px;
}
  
.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}
  
.content .title {
    width: 80%;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}
  
.title {
    margin-bottom: 30px;
    margin-left: 80px;
}
  
.contactMenu {
    display: flex;
    justify-content: space-evenly;
}
  
.input2 {
    margin-top: 10;
}
  
.label1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bolder;
}
  
.contactMenu .input1 input {
    border-radius: 13px;
    padding: 6px;
}
  
.input2 input {
    border-color: rgb(252, 244, 244);
    width: 400px;
}
  
.button {
    margin-top: 12px;
    margin-left: 5px;
}
  
.button button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
}
  
.button button:hover {
    background-color: #8cc099;
}
  
button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
}
  
button:hover {
    background-color: #8cc099;
}
  
.rightside1 {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
}
  
.title1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: bolder;
}
  
.content1 {
    width: 450px;
    margin-top: 2px;
    color: grey;
}

footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}
  

@media screen and (max-width: 1060px) {
   
}
  
@media screen and (max-width: 600px) {
 
}
